{
  "name": "crowdfunding-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:seed": "curl -s http://localhost:3000/api/admin/setup | jq .",
    "db:migrate": "docker exec -i app_db psql -U ${DB_USER:-postgres} -d ${DB_NAME:-iadcapital_db_local} < src/db/schema.sql",
    "db:reset": "docker exec app_db psql -U ${DB_USER:-postgres} -d ${DB_NAME:-iadcapital_db_local} -c 'DROP SCHEMA public CASCADE; CREATE SCHEMA public;' && npm run db:migrate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.12",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.3",
    "lucide-react": "^1.21.0",
    "next": "14.2.3",
    "nodemailer": "^9.0.5",
    "postgres": "^3.4.4",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.101.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
